
configuration {
    modi: [drun, window, combi];
    combi-modi: [drun, window];
    font: "SFMono Nerd Font Mono 16";
    icon-theme: "Papirus";
    show-icons: true;
    sidebar-mode: false;
    terminal: "alacritty";
    display-drun: "";
    location: 3;
}

@import "styles/nord.rasi"

window {
    background-color: @background;
    text-color: @foreground;
    border-color: @border-alt;
    border: 0px 30px 0px 0px;
    border-radius: 1% 0% 0% 1%;
    margin: 8% 0% 0% 0%;
    height: 92%;
    width: 12%;
    xoffset: 0;
    yoffset: 0;
}

element {
    background-color: @background;
    text-color: @foreground;
    orientation: vertical;
    padding: 2% 1% 2% 1%;
}

element-icon {
    background-color: #00000000;
    text-color: inherit;
    size: 86px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}

element-text {
    background-color: #00000000;
    font: "SFMono Nerd Font Mono 10";
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}

mainbox {
    background-color: @background;
    border-color: @border;
    border: -20px 20px -20px -20px;
    margin: 0px -5px 0px 0px;
}

listview {
    background-color: @background;
    padding: 2%;
    spacing: 10px;
    columns: 1;
    border: 0% 0% 0% 0%;
    scrollbar: false;
    dynamic: true;
    cycle: false;
}

inputbar {
    background-color: @background;
    text-color: @foreground;
    border-color: @border-alt;
    children: [prompt, entry];
    margin: 3% 2% 0% 2%;
    border: 0% 0% 0.3% 0.12%;
    padding: 0.4%;
    border-radius: 0% 0% 0% 0.5%;
    spacing: 0.3%;
    expand: false;
    font: "SFMono Nerd Font Mono 16";
}

entry {
    background-color: @background;
    text-color: @foreground;
    placeholder-color: @foreground;
    font: "SFMono Nerd Font Mono 16";
    placeholder: "Search";
    expand: true;
    blink: true;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							  0% 0% 0.4% 0%;
    border-radius:                  0.5% 1.5% 0.5% 1.5%;
    border-color:                  	@border-alt;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}

element.normal,
element.alternate.normal {
    background-color: @background;
}
